# V2X-CPM-assisted-MBD

./: .gitignore
Generator/MBD_systems/: data_processing.py  main.py  train_mlp.py
Generator/MBD_systems/model/: sybil_model.json  sybil_model.report.json
Generator/attackGenerator/: attackGenerator.py
Generator/simulation/mosaic/applications/CamApp/: pom.xml
Generator/simulation/mosaic/applications/CamApp/src/main/java/entities/: CpmPayload.java
Generator/simulation/mosaic/applications/CamApp/src/main/java/etsi/: VehicleCamSendingApp.java
Generator/simulation/mosaic/scenarios/InTAS_highway_2_4/: scenario_config.json
Generator/simulation/mosaic/scenarios/InTAS_highway_2_4/application/: EtsiApplication.json  application_config.json
